packages:
- ansible
- cmatrix
- cowsay
- gimp
- git
- gnubg
- htop
- iftop
- jq
- sl
- terminator
- tmux
- tree
- vim
- vagrant
- virtualbox
- connman
- jupyterlab
- xorg-xbacklight
- dvd+rw-tools
- acpi
- gdb
- speedtest-cli
- hsetroot
- picom
- noto-fonts
- noto-fonts-emoji
- bat
- ranger
- findutils
- fakeroot
- man
- pkgconf
- dmenu
#- steam
#- wavemon
#- inxi
#- mesa-demos
#- dstat
#- sysstat


apt_packages:
- fortune
- fortune-anarchism
- fortunes-bofh-excuses
- fortunes-off
- fortunes-spam
- toilet
#- openjdk-11-jdk
#- snapcraft

pacman_packages:
- fortune-mod
- banner
#- jdk-openjdk

vbox_packages:
- virtualbox-guest-dkms
- virtualbox-guest-utils
- virtualbox-guest-x11

