- name: Setup Dropbox - Check if Dropbox already installed
  become: true
  shell: pacman -Q | grep -i dropbox
  register: dropbox_installed
  ignore_errors: True 

- block:
  - name: Setup Dropbox - Install dropbox dependencies
    become: true
    pacman:
      name: gendesk

  - name: Setup Dropbox - Clone the Arch Dropbox package repo
    git:
      repo: "https://aur.archlinux.org/dropbox.git"
      dest: /tmp/dropbox
      clone: yes

  - name: Setup Dropbox - Download dropbox gpg key
    shell: curl https://linux.dropbox.com/fedora/rpm-public-key.asc -o /tmp/dropbox.txt

  - name: Setup Dropbox - Import gpg key
    shell: gpg --import /tmp/dropbox.txt

  - name: Setup Dropbox - Build the AUR package
    command: makepkg -s
    args:
      chdir: /tmp/dropbox/
      
  - name: Setup Dropbox - Get the name of the dropbox AUR package
    find:
      paths: /tmp/dropbox/
      patterns: "*.xz"
    register: files_matched

  - name: Setup Dropbox - Do the Pacman package installation
    become: true
    command: pacman -U --noconfirm "{{ item.path }}" 
    with_items: "{{ files_matched.files }}"

  - name: Setup Dropbox - Remove the dropbox download directory
    file:
      path: /tmp/dropbox/
      state: absent

  - name: Setup Dropbox - Remove the dropbox GPG key
    file:
      path: /tmp/dropbox.txt
      state: absent
  when: dropbox_installed.stdout == "" 
