---
- hosts: local

  tasks:
  - name: Snap - Install Intellij
    become: true
    command: snap install intellij-idea-community --classic --edge

  - name: Copy desktop file to .local
    command: cp /var/lib/snapd/desktop/applications/intellij-idea-community_intellij-idea-community.desktop ~/.local/share/applications
