---
- hosts: local

  tasks:
  - name: Aptitude - Install virtualbox
    become: true
    apt:
      name: virtualbox

  - name: Aptitude - Install vagrant
    become: true
    apt:
      name: vagrant
