---
- hosts: local

  tasks:
  - name: Aptitude - Install sl
    become: true
    apt:
      name: sl

  - name: Aptitude - Install fortune
    become: true
    apt:
      name: fortune

  - name: Aptitude - Install fortunes-anarchism
    become: true
    apt:
      name: fortune

  - name: Aptitude - Install fortunes-bofh-excuses
    become: true
    apt:
      name: fortunes-bofh-excuses

  - name: Aptitude - Install fortunes-off
    become: true
    apt:
      name: fortunes-off

  - name: Aptitude - Install fortunes-spam
    become: true
    apt:
      name: fortunes-spam

  - name: Aptitude - Install toilet
    become: true
    apt:
      name: toilet

  - name: Aptitude - Install cmatrix
    become: true
    apt:
      name: cmatrix

  - name: Aptitude - Install cowsay
    become: true
    apt:
      name: cowsay
